<html>
<head>
<style>
    body {
        font-family:Times New Roman, Sans-Serif;
        background-color:#7FFFD4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center ;
        height: 100vh;
    }
    .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align:	center;
    }

 h1 {
       color:#333;
       margin-bottom:  20px;
    }

    input {
        width:  100%;
        padding:  10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing:	border-box;
    }

    button {
        width:  100%;
        padding:  10px;
        background-color: #4CAF50;
        color:	white;
        border: none;
        border-radius: 5px;
        cursor:	pointer;
    }
    button {
       background-color: red;
    }
    .hidden {
      display: ;: none;
    }
    
    .error {
      color: red;
      font-size: 14px;
      margin-top: -5px;
    }
  </style>
</head>
<body>  
<div class="login-container" id="loginbox">
        <h1>login</h1>
	    <form>
           <input type="text" id="Username" placeholder="Username"/>
           <input type="password" id="password" placeholder="password"/>
           <di id="errorfisg" class="error hidden"></di>
           <button onclick="login()">Log in</button>
</div>

<dis class="login-container hidden" id="welcomeBox">
       <h2>selamat datang</h2>
       <p id="welcomeUser"></p>
       <button onclick="logout()">logout</button>
</div>
     
<script>
    const user = "bila";
    const pass = "123";
    
if(localStorage,getltem("loginUser")) {
    showWelome(localStorage.getltem("loginUser"));
}

function login(){
    cost uname = documentgetElemenByld("loginUser")value.trim();
    cost pwd = documentgetElemenByld("loginUser")value.trim();
    cost errorMsg= documentgetElemenByld("loginUser")value.trim();

if(!uname|| !pwd) {
 errorMsg.textContent = "username  dan password  wajib diisi.";
 errorMsg.classL.List.remove("hidden");
 return;
}
 if(uname === user&& pwd === pass) {
     localStroge.setitem("loginUser",uname);
     showWelome(uname);
 } else {
     errorMsg.textContent = "Username atau password salah."; 
     errorMsg.classList.remove("hidden");
 }
}

function logout() {
  localStorage.removeltem("loginUser"); 
  document.getElementById("loginBox").classList.remove("hidden"); 
  document.getElementById("welcomeBox").classList.add("hidden"); 
  document.getElementById("errorMsg").classList.add("hidden"); 
  document.getElementById("username").value = "";
  document.getElementById("password").value = "";
}
function showWelcome(name) {
  document.getElementById("login Box").classList.add("hidden"); 
  document.getElementById("welcomeBox").classList.remove("hidden");
  document.getElementById("welcomeUser").textContent = 'Halo, ${name}';
  
  
  
} 
</script>

</body>
</html>